{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#a6b4d9",
        "activityBar.background": "#a6b4d9",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#b34c68",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#a6b4d9",
        "statusBar.background": "#8296ca",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#5e78bb",
        "statusBarItem.remoteBackground": "#8296ca",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#8296ca",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#8296ca99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.remoteColor": "#8296ca"
}